# gestao-concurso

./: .gitignore
AppConcurso/: AppConcurso.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppConcurso/Contexto/: ContextoBD.cs
AppConcurso/Controllers/: CandidatoController.cs  CidadeController.cs  ConcursoController.cs  ConcursoDisciplinaController.cs  DisciplinaController.cs  EstadoController.cs  InscricaoController.cs  PontuacaoController.cs
AppConcurso/Models/: AprovadoDTO.cs  Candidato.cs  Cargo.cs  Cidade.cs  Concurso.cs  ConcursoDisciplina.cs  Disciplina.cs  Endereco.cs  Estado.cs  Inscricao.cs  Pontuacao.cs  RelatorioAprovado.cs  RelatorioCandidato.cs  RelatorioInscricao.cs
AppConcurso/Pages/: CadastrarCandidato.razor  CadastrarConcurso.razor  CadastrarDisciplina.razor  CadastrarPontuacao.razor  CadastroCandidato.razor  CadastroCargo.razor  CadastroInscricao.razor  ConsultarAprovados.razor  ConsultarInscricoes.razor  ConsultarNotas.razor  Index.razor  InscricaoCandidato.razor  LancamentoNotas.razor  NotasInscrito.razor  ResultadoFinal.razor
AppConcurso/Relatorios/: ListaAprovados.frx  ListaInscritos.frx
AppConcurso/Services/: RelatorioService.cs
AppConcurso/Shared/: NavMenu.razor
AppConcurso/Utilitarios/: Impressora.cs
